ReymondNolanHangman/MainWindow.xaml

<Window x:Class="ReymondNolanHangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReymondNolanHangman"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="650" Loaded="Windows_Loaded">
    
    <Grid Background="#4F6272">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <!--Title-->
        <Grid Grid.Row="0">
            <Label Content="Hangman"/>

            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                </Style>
            </Grid.Resources>
        </Grid>
        
        <!--Jeux-->
        <Grid Grid.Row="1">
            <!--img-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="grdi_Image" Grid.Column="0">
                <TextBlock Grid.Row="1" Grid.Column="0" Name="TB_display_Vie" FontSize="25"/>
            </Grid>
            
            <!--Alphabet-->
            <Grid x:Name="grdi_Keypad" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="Background" Value="#B7C3F3"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="FontFamily" Value="Comic Sans MS"/>

                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Grid.Resources>

                <!--Button-->
                <Button Grid.Row="0" Grid.Column="0" Name="Key_A" Content="A" Click="BTN_Click"/>
                <Button Grid.Row="0" Grid.Column="1" Name="Key_B" Content="B" Click="BTN_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Name="Key_C" Content="C" Click="BTN_Click"/>
                <Button Grid.Row="0" Grid.Column="3" Name="Key_D" Content="D" Click="BTN_Click"/>
                <Button Grid.Row="1" Grid.Column="0" Name="Key_E" Content="E" Click="BTN_Click"/>
                <Button Grid.Row="1" Grid.Column="1" Name="Key_F" Content="F" Click="BTN_Click"/>
                <Button Grid.Row="1" Grid.Column="2" Name="Key_G" Content="G" Click="BTN_Click"/>
                <Button Grid.Row="1" Grid.Column="3" Name="Key_H" Content="H" Click="BTN_Click"/>
                <Button Grid.Row="2" Grid.Column="0" Name="Key_I" Content="I" Click="BTN_Click"/>
                <Button Grid.Row="2" Grid.Column="1" Name="Key_J" Content="J" Click="BTN_Click"/>
                <Button Grid.Row="2" Grid.Column="2" Name="Key_K" Content="K" Click="BTN_Click"/>
                <Button Grid.Row="2" Grid.Column="3" Name="Key_L" Content="L" Click="BTN_Click"/>
                <Button Grid.Row="3" Grid.Column="0" Name="Key_M" Content="M" Click="BTN_Click"/>
                <Button Grid.Row="3" Grid.Column="1" Name="Key_N" Content="N" Click="BTN_Click"/>
                <Button Grid.Row="3" Grid.Column="2" Name="Key_O" Content="O" Click="BTN_Click"/>
                <Button Grid.Row="3" Grid.Column="3" Name="Key_P" Content="P" Click="BTN_Click"/>
                <Button Grid.Row="4" Grid.Column="0" Name="Key_Q" Content="Q" Click="BTN_Click"/>
                <Button Grid.Row="4" Grid.Column="1" Name="Key_R" Content="R" Click="BTN_Click"/>
                <Button Grid.Row="4" Grid.Column="2" Name="Key_S" Content="S" Click="BTN_Click"/>
                <Button Grid.Row="4" Grid.Column="3" Name="Key_T" Content="T" Click="BTN_Click"/>
                <Button Grid.Row="5" Grid.Column="0" Name="Key_U" Content="U" Click="BTN_Click"/>
                <Button Grid.Row="5" Grid.Column="1" Name="Key_V" Content="V" Click="BTN_Click"/>
                <Button Grid.Row="5" Grid.Column="2" Name="Key_W" Content="W" Click="BTN_Click"/>
                <Button Grid.Row="5" Grid.Column="3" Name="Key_X" Content="X" Click="BTN_Click"/>
                <Button Grid.Row="6" Grid.Column="1" Name="Key_Y" Content="Y" Click="BTN_Click"/>
                <Button Grid.Row="6" Grid.Column="2" Name="Key_Z" Content="Z" Click="BTN_Click"/>
            </Grid>
        </Grid>
        
        <!--TextBox-->
        <Grid Grid.Row="2" Background="#404E5C">
            <TextBlock Grid.Row="3" Grid.Column="0" Name="TB_display" FontSize="50"/>
            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>
            
        </Grid>
        
        <!--Licence-->
        <Grid Grid.Row="3">
            <Label Content="Nolan REYMOND 2024" FontFamily="Arial"/>

            <Grid.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</Window>
